# SuperheroMVPSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvpSample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpSample/: BaseApplication.java
app/src/main/java/com/mvpSample/base/: BaseDataManager.java  BaseDataManagerImpl.java
app/src/main/java/com/mvpSample/base/interactor/: BaseInteractor.java  BaseInteractorImpl.java
app/src/main/java/com/mvpSample/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/mvpSample/base/util/: CommonUtil.java
app/src/main/java/com/mvpSample/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java  FragmentToActivityInteractionListener.java
app/src/main/java/com/mvpSample/data/db/: BaseCommonData.java  BaseDbHelper.java  BaseDbHelperImpl.java  Db.java
app/src/main/java/com/mvpSample/data/entity/: CommonResponse.java
app/src/main/java/com/mvpSample/data/entity/search/: Appearance.java  Connections.java  GetSearch.java  Image.java  SearchResult.java
app/src/main/java/com/mvpSample/data/network/: ApiError.java  ApiInterface.java  AppConstant.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/mvpSample/ui/characterDetails/: CharacterDetailsActivity.java
app/src/main/java/com/mvpSample/ui/dialogs/: CustomAlertDialog.java  ProgressDialog.java
app/src/main/java/com/mvpSample/ui/home/: HomeActivity.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  RecentSearchResultsAdapter.java
app/src/main/java/com/mvpSample/ui/searchResults/: SearchResultActivity.java  SearchResultsAdapter.java
app/src/main/res/drawable/: bullet.xml  ic_back.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_character_details.xml  activity_home.xml  activity_search_result.xml  item_view_recent_search_results.xml  item_view_search_results.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvpSample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
